YII_DEBUG=true

DEBUG_LOG=true

NETWORK=2035.local

MARIADB_HOST=db-dev
MARIADB_PORT=3306
MARIADB_DATABASE=rb
MARIADB_USER=root
MARIADB_PASSWORD=IAUGH821h9d8UQIQWQe2efhq


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INDEX=1
REDIS_PASSWORD=1
REDIS_USER=default

COMMON_URL=http://localhost:4900

PROJECT_NAME=Rb
PLATFORM=linux/arm64

JWT_SECRET=mjk6vqk9m7n1CC9MZ8EBxSN9Dslu7a9Tz